# APITestFramework

./: .gitignore  LICENSE  README.md  pom.xml
docs/: API_TEST_EXCEL_FILE_NORM.md
src/main/java/com/: MainTest.java
src/main/java/com/engine/: Excel_Engine.java
src/main/java/com/http/: HttpDriver.java  InterfaceDriver.java  MyURI.java
src/main/java/com/interfaceData/: ConfigData.java  ExcelCellData.java  ExcelWriteDatas.java  InterfaceData.java  InterfaceInfo.java  InterfaceMainURL.java  InterfaceParameters.java  SuiteConfig.java
src/main/java/com/utils/: ExcelUtils.java  FileUtils.java  StringUtils.java  TestResult.java
src/main/resources/: log4j2.xml
src/test/java/com/engine/: Excel_Engine_Test.java
src/test/java/com/http/: HttpDriverTest.java
src/test/java/com/utils/: ExcelUtilsTest.java  StringUtilsTest.java
test-datas/: interface-engine-test-demo.xlsx  interface-test-demo.xlsx
